/‾‾‾‾‾\‾|            |‾|
⎸ /‾‾‾V |          __| |       _    ___
⎸ |  | '_‾\ /‾‾‾\/‾__| |/‾/‾‾‾\ '‾‾/ __)
⎸ \__/ | | |  ‾_/ (__|  〈⎸ ‾_/ |‾‾\__ \
\____/_| |_|\___|\___|_|\_\___|_|  (___/


       /\‾\   /\‾\    /\‾\ /\‾\             /‾/\
      /  \ \  \ \ \  / / / ⎸ ⎸ ⎸ /\‾\      / /  \
     / /\ \ \  \ \ \/ / /  ⎸ ⎸ ⎸/ / /     / / /\ \
    / / /\ \ \  \ \/ / /   ⎸ ⎸ / / /     / / /\ \ \
   /  \ \/ / /   \  / /    ⎸ ⎸/ / /     / /  \ \_\/
  / /\ \/ / /    / / /     ⎸ ⎸\ \ \    / / /\ \
 / / /\  / /    / / /      ⎸ ⎸ \ \ \   \ \ \ \/
/ / /  \/_/    / / /       ⎸ ⎸ |\ \ \   \ \ \/
\/_/           \/_/        ⎸_⎸_| \_\_\   \_\/

        /\‾\
       / / /
      / / /
     / / /\‾\
    / /_/ / /
   /     / /
  / /\〈 〈
 / / /\ \ \
 \/_/  \/_/

  /\‾\
 / / /
/ / /
\ \ \
 \ \ \
  \/_/


       /‾/\
      / / /
     / / /
/\‾\/ / /
\ \/ / /
 \  / /
  \/_/



    /|‾|
   | | |
   | | |
/\‾| | |
\ \|  ‾ ‾‾/‾‾/
 \ \‾‾\‾‾‾‾‾‾
  \ \  \
   \ \__\
    \/__/
▛▜
▙▟
▗▖
▝▘
█
▗▄▄▄▄▄▄▄▄▄▄▄▖▗▄▖       ▗▄▖▗▄▄▄▄▄▄▄▄▄▄▄▖▗▄▄▄▄▄▄▄▄▄▄▄▖▗▄▖   ▗▄▖▗▄▄▄▄▄▄▄▄▄▄▄▖▗▄▄▄▄▄▄▄▄▄▄▄▖▗▄▄▄▄▄▄▄▄▄▄▄▖
▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌  ▗▟░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
▐░▛▀▀▀▀▀▀▀▀▀▘▐░▌       ▐░▌▐░▛▀▀▀▀▀▀▀▀▀▘▐░▛▀▀▀▀▀▀▀▀▀▘▐░▌ ▗▟░▛▘▐░▛▀▀▀▀▀▀▀▀▀▘▐░▛▀▀▀▀▀▀▀▜░▌▐░▛▀▀▀▀▀▀▀▀▀▘
▐░▌          ▐░▌       ▐░▌▐░▌          ▐░▌          ▐░▌▗▟░▛▘ ▐░▌          ▐░▌       ▐░▌▐░▌
▐░▌          ▐░▙▄▄▄▄▄▄▄▟░▌▐░▙▄▄▄▄▄▄▄▄▄▖▐░▌          ▐░▙▟░▛▘  ▐░▙▄▄▄▄▄▄▄▄▄▖▐░▙▄▄▄▄▄▄▄▟░▌▐░▙▄▄▄▄▄▄▄▄▄▖
▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          ▐░░░░▌   ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
▐░▌          ▐░▛▀▀▀▀▀▀▀▜░▌▐░▛▀▀▀▀▀▀▀▀▀▘▐░▌          ▐░▛▜░▙▖  ▐░▛▀▀▀▀▀▀▀▀▀▘▐░▛▀▀▀▀▜░▛▀▀▘▝▀▀▀▀▀▀▀▀▀▜░▌
▐░▌          ▐░▌       ▐░▌▐░▌          ▐░▌          ▐░▌▝▜░▙▖ ▐░▌          ▐░▌    ▝▜░▙▖           ▐░▌
▐░▙▄▄▄▄▄▄▄▄▄▖▐░▌       ▐░▌▐░▙▄▄▄▄▄▄▄▄▄▖▐░▙▄▄▄▄▄▄▄▄▄▖▐░▌ ▝▜░▙▖▐░▙▄▄▄▄▄▄▄▄▄▖▐░▌     ▝▜░▙▖▗▄▄▄▄▄▄▄▄▄▟░▌
▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌  ▝▜░▌▐░░░░░░░░░░░▌▐░▌      ▝▜░▌▐░░░░░░░░░░░▌
▝▀▀▀▀▀▀▀▀▀▀▀▘▝▀▘       ▝▀▘▝▀▀▀▀▀▀▀▀▀▀▀▘▝▀▀▀▀▀▀▀▀▀▀▀▘▝▀▘   ▝▀▘▝▀▀▀▀▀▀▀▀▀▀▀▘▝▀▘       ▝▀▘▝▀▀▀▀▀▀▀▀▀▀▀▘





⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⣠⣤⡶⠾⠿⠿⠿⠿⠿⠿⠶⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀ ⠀⠀⢰⣿⠛⠻⢷⣦⣄⠀⠀⠀⢀⣤⡾⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢷⣦⡀⠀ ⠀⣠⣴⡾⠟⠻⣷⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⠀⠀⠀⠀⠀⠀⠀⠸⣿⣀⠀⠀⠈⠻⢿⣆⣴⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢻⣶⡾⠋⠁⠀⠠⣴⣿⠇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠀⠀⠀⠀⢀⣀⡀⠙⠻⢷⣤⣄⣀⣰⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣷⣀⣠⣴⡾⠟⢁⣠⣤⣄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀ ⠀⠀⠀⠀⠀⠀⠆⣿⠟⠻⢷⣶⣤⣍⣉⣉⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⣤⣀⣀⠀⠈⢿⣏⣉⣥⣴⣶⠿⠛⠉⣿⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀   ⠀⠀⠀⠀⠀⠀⠀⢿⣧⡀⠀⠀⠈⠉⠙⢻⣿⠀⠀⠀⠀⠀⢠⣾⠿⠿⣷⡄⠀⠀⠀⠀⠀⠀⠘⠛⠛⠛⠿⠀⠀⢸⣿⠛⠋⠀⠀⠀⣀⣴⠟
⠀⠀⢀⣤⣶⣶⣦⣤⣀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣶⣶⣶⣶⣶⣾⣿⡄⠀⠀⢀⣠⣦⣭⠀⠀⠀⢡⡄⠀⠀⠀⠀⢀⣦⡄⠀⠀⡟⠙⡆⢸⣿⣶⣶⣶⣶⠾⠟⠀⠀
⠀⠀⣿⠏⠉⣀⣠⣙⣛⠿⠿⣶⣶⣤⣤⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣤⣶⠾⢿⣧⠀⠀⠈⠿⣼⡿⠁⠀⠀⠈⠿⣷⣦⣤⣶⠿⠋⠀⠀⠀ ⠙⠋⢀⣿⡿⣶⣦⣤⣤⣤⠀⠀
⠀⠀⣿⡀⢸⣿⠉⠉⠛⠛⠳⠶⠶⣤⣭⣭⣭⣿⣿⣿⣿⣿⣿⡟⠛⠉⠉⠀⠀⣸⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⣠⣾⣿⡀⠀⠈⠉⠉⢉⣿⡧⠀⠀
⠀⠀⢻⣷⡈⢿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠙⠿⢶⣶⣶⠶⠿⠋⠁⠙⠿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⢀⣠⣶⠟⠁⠉⠻⠷⠶⠶⠶⠿⠛⠁⠀⠀
⠀⠀⠀⠙⣿⣄⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       ⠀⠀⠀⠀⠀⠀⠀ ⢀⣠⣴⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠙⣷⣬⣻⢶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣶⣾⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣮⣝⣻⡷⠶⣤⣄⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣶⠀⠀⢰⣿⠟⣿⡏⠐⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠿⠷⣾⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⣠⣶⣶⡶⠶⢿⣿⠋⢙ ⢸⡏⢠⡿⠀⢀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⠁⠀⣰⡟⣠⡿⠁⢀⣾⠃⠀⣸⠏⠀⢠⡿⠁⠸⣧⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣟⢀⣠⣾⠏⢰⣿⣁⣴⡿⠋⠀⠀⣿⣤⣤⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠉⠁⠀⠈⠉⠉⠉⠀⠀⠀⠀⠈⠉⠁
